<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links de conexão-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>E-commerce Hamburgueria</title>
</head>
<body>
    <!--Cabeçalho do Menu de Navegação-->
    <header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>JelynBurguer</a>


    <div class="menu-bar" class="fas fa-bars"></div>
    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#home">Especialidades</a>
        <a href="#home">Populares</a>
        <a href="#home">Galeria</a>

        <h1> Olá mundo</h1>
    </nav>

    </header>


    <script src="javascript.js"></script>
</body>
</html>